\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{o}{|} \PYG{n}{Field}           \PYG{o}{|} \PYG{n}{Type}                \PYG{o}{|} \PYG{n+no}{Null} \PYG{o}{|} \PYG{k}{Key} \PYG{o}{|} \PYG{k}{Default}           \PYG{o}{|} \PYG{n}{Extra}                       \PYG{o}{|}
\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{o}{|} \PYG{n}{id}              \PYG{o}{|} \PYG{k+kt}{bigint}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)} \PYG{k}{unsigned} \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|} \PYG{n}{PRI} \PYG{o}{|} \PYG{n+no}{NULL}              \PYG{o}{|} \PYG{k+kp}{auto\PYGZus{}increment}              \PYG{o}{|}
\PYG{o}{|} \PYG{n}{mo\PYGZus{}phonedata\PYGZus{}id} \PYG{o}{|} \PYG{k+kt}{bigint}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}          \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|} \PYG{n}{MUL} \PYG{o}{|} \PYG{l+m+mi}{0}                 \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{user\PYGZus{}source}     \PYG{o}{|} \PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{)}         \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|} \PYG{n}{MUL} \PYG{o}{|}                   \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{crawler\PYGZus{}channel} \PYG{o}{|} \PYG{k+kt}{tinyint}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}          \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|}     \PYG{o}{|} \PYG{l+m+mi}{0}                 \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{session\PYGZus{}id}      \PYG{o}{|} \PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)}         \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|} \PYG{n}{MUL} \PYG{o}{|}                   \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{month}           \PYG{o}{|} \PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}         \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|}     \PYG{o}{|}                   \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{bill\PYGZus{}type}       \PYG{o}{|} \PYG{k+kt}{tinyint}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}          \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|}     \PYG{o}{|} \PYG{l+m+mi}{0}                 \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{total\PYGZus{}records}   \PYG{o}{|} \PYG{k+kt}{int}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}             \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|}     \PYG{o}{|} \PYG{l+m+mi}{0}                 \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{crawled\PYGZus{}records} \PYG{o}{|} \PYG{k+kt}{int}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}             \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|}     \PYG{o}{|} \PYG{l+m+mi}{0}                 \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{create\PYGZus{}time}     \PYG{o}{|} \PYG{k+kt}{timestamp}           \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|} \PYG{n}{MUL} \PYG{o}{|} \PYG{k}{CURRENT\PYGZus{}TIMESTAMP} \PYG{o}{|}                             \PYG{o}{|}
\PYG{o}{|} \PYG{n}{update\PYGZus{}time}     \PYG{o}{|} \PYG{k+kt}{timestamp}           \PYG{o}{|} \PYG{n}{NO}   \PYG{o}{|}     \PYG{o}{|} \PYG{k}{CURRENT\PYGZus{}TIMESTAMP} \PYG{o}{|} \PYG{k}{on} \PYG{k}{update} \PYG{k}{CURRENT\PYGZus{}TIMESTAMP} \PYG{o}{|}
\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\end{Verbatim}
