\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}概述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}日志}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}规范}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}等级规范}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}字段规范}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}日志正文规范}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}接口规范}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}@logConfig注解}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}@logFlow注解}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}在程序中记录日志}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}实现}{4}{section.3}}
\newlabel{sec:implementation}{{三}{4}{实现}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}常见日志场景说明}{4}{appendix.A}}
